target:
  use: 
    - project
    - gitlab
    - terraform.common
    - terraform.resources

  name: "dev"

  gitlab:
    baz: bar
    project_id: REPLACED

  azure:
    subscription_id: "my-awesome-subscription"
    location: "germanywestcentral"
    resource_group: "rg-dev-terraform-example"

    network:
      vnet_address_space:
        - "10.1.0.0.0/16"
      appgw_snet_address_prefixes:
        - "10.1.1.0/24"

  terraform:
    state_name: "dev-state"
    gitlab: ${gitlab:base_url}

  output_path: ${output_path}
