target:
  skipper:
    use:
      - project
      - gitlab
      - terraform.common
      - terraform.resources
      - foo.*
    rename:
    - input_path: README.md
      filename: README_dev.md
  target:
    name: "dev"

  terraform:
    resources:
      aks:
        node_pool:
          node_count: 1 # overwrites terraform.resources.aks.node_pool.node_count

  azure:
    subscription_id: "my-awesome-subscription"

    network:
      vnet_address_space:
        - "10.1.0.0.0/16"
      appgw_snet_address_prefixes:
        - "10.1.1.0/24"

  output_path: ${output_path}
