resources:
  location: "westeurope"

  resource_group:
    tf_identifier: "example"
    name: "rg-${target_name}-terraform-example-${azure:resources:location}"

  vnet:
    tf_identifier: "example"
    name: "vnet-${target_name}-terraform-example"
    address_space:
      - "10.1.0.0/16"
      - "10.2.0.0/16"

    subnets:
      virtual_machines:
        tf_identifier: "virtual_machines"
        name: "virtual_machines"
        address_prefixes:
          - "10.1.1.0/24"
